<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body onload="ceklogin()">
 
	<style>
	h1,h2,p,a{
		font-family: sans-serif;
		font-weight: normal;
	}
 
	.jam-digital{
		overflow: hidden;
		width: 330px;
		margin: 20px auto;
		border: 5px solid #efefef;
	}
	.kotak{
		float: left;
		width: 110px;
		height: 100px;
		background-color: #189fff;
	}
	.jam-digital p {
		color: #fff;
		font-size: 36px;
		text-align: center;
		margin-top: 30px;
	}
 	.center-button{
 		text-align: center;
 	}
 
</style>
 
<div class="jam-digital">
	<div class="kotak">
		<p id="jam"></p>
	</div>
	<div class="kotak">
		<p id="menit"></p>
	</div>
	<div class="kotak">
		<p id="detik"></p>
	</div>
</div>
<br/>
<div class="jam-digital">
	<div class="center-button">
		<input type="button" name="hello" value="Hello" onclick="btnclick()">
	</div>
</div>
<br/>
 <div id="msg" class="center-button">

</div>
<script>
window.setTimeout("waktu()", 1000);

function waktu() {
	var waktu = new Date();
	setTimeout("waktu()", 1000);
	document.getElementById("jam").innerHTML = waktu.getHours();
	document.getElementById("menit").innerHTML = waktu.getMinutes();
	document.getElementById("detik").innerHTML = waktu.getSeconds();
}
function btnclick(){
	var x = getCookie('userid');
    var postForm = { //Fetch form data
        'id'     : x //Store name fields value
    };

    $.ajax({ //Process the form using $.ajax()
        type      : 'POST', //Method type
        url       : '../be/logindate.php', //Your form processing file URL
        data      : postForm, //Forms name
        dataType  : 'json',
        success   : function(data) {
        		console.log(data);
        		if(data.err == '0'){
        			if(data.status_login == '1'){
	        			var msg = 'Hai ' + data.nama + ', waktu login anda ' + data.login_date;
	        			$('#msg').html(msg);
        			}else{
        				top.location.href = 'login.html';
        			}
        		}else{
        			top.location.href = 'login.html';
        		}
            }
    });	
}
function ceklogin(){
	var x = getCookie('userid');
    var postForm = { //Fetch form data
        'id'     : x //Store name fields value
    };

    $.ajax({ //Process the form using $.ajax()
        type      : 'POST', //Method type
        url       : '../be/ceklogin.php', //Your form processing file URL
        data      : postForm, //Forms name
        dataType  : 'json',
        success   : function(data) {
        		console.log(data);
        		if(data.err == '0'){
        			if(data.status_login == '1'){
	        			// var msg = 'Hai ' + data.nama + ', waktu login anda ' + data.login_date;
	        			// $('#msg').html(msg);
        			}else{
        				top.location.href = 'login.html';
        			}
        		}else{
        			top.location.href = 'login.html';
        		}
            }
    });
}
function getCookie(cname) {
  var name = cname + "=";
  var ca = document.cookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
</script>
</body>
</html>