<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
 
	<style>
	h1,h2,p,a{
		font-family: sans-serif;
		font-weight: normal;
	}
 
	.jam-digital{
		overflow: hidden;
		width: 330px;
		margin: 20px auto;
		border: 5px solid #efefef;
	}
	.kotak{
		float: left;
		width: 110px;
		height: 100px;
		background-color: #189fff;
	}
	.jam-digital p {
		color: #fff;
		font-size: 36px;
		text-align: center;
		margin-top: 30px;
	}
 	.center-button{
 		text-align: center;
 	}
 
</style>

<div class="jam-digital">
	<div class="center-button">
		<input type="text" name="name" id="name" placeholder="Name"><br/>
		<input type="password" name="password" id="password" placeholder="Password"><br/>
		<input type="button" name="submit" value="Login" onclick="login()"><br/><br/>
		<input type="button" name="submit" value="Registrasi" onclick="reg()">
	</div>
</div>
 
<script>
function reg(){
	top.location.href = 'registrasi.html';	
}
function login(){
    var postForm = { //Fetch form data
        'name'     : $('#name').val(), //Store name fields value
        'password' : $('#password').val()
    };

    $.ajax({ //Process the form using $.ajax()
        type      : 'POST', //Method type
        url       : '../be/login.php', //Your form processing file URL
        data      : postForm, //Forms name
        dataType  : 'json',
        success   : function(data) {
        		console.log(data);
        		if(data.err == '0'){
        			setCookie('userid', data.userid, 1);
        			top.location.href = 'jam.html';
        		}else{
        			alert('user anda tidak terdaftar');
        		}
            }
    });
}
function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
  var expires = "expires="+d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
</script>
</body>
</html>