<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
 
	<style>
	h1,h2,p,a{
		font-family: sans-serif;
		font-weight: normal;
	}
 
	.jam-digital{
		overflow: hidden;
		width: 330px;
		margin: 20px auto;
		border: 5px solid #efefef;
	}
	.kotak{
		float: left;
		width: 110px;
		height: 100px;
		background-color: #189fff;
	}
	.jam-digital p {
		color: #fff;
		font-size: 36px;
		text-align: center;
		margin-top: 30px;
	}
 	.center-button{
 		text-align: center;
 	}
 
</style>

<div class="jam-digital">
	<div class="center-button">
		<table>
			<tr>
				<td>Nama :</td>
				<td><input type="text" name="nama" id="nama"></td>
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="password" name="password" id="password"></td>
			</tr>
			<tr>
				<td>Re-Password :</td>
				<td><input type="password" name="repassword" id="repassword"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" name="submit" value="Registrasi" onclick="reg()"></td>
			</tr>			
		</table>
	</div>
</div>
 
<script>
function reg(){
	var nama = $('#nama').val();
	var pwd = $('#password').val();
	var repwd = $('#repassword').val();
	if(nama != ''){
		if(repwd == pwd){
		    var postForm = { //Fetch form data
		        'name'     : nama, //Store name fields value
		        'password' : pwd
		    };

		    $.ajax({ //Process the form using $.ajax()
		        type      : 'POST', //Method type
		        url       : '../be/registrasi.php', //Your form processing file URL
		        data      : postForm, //Forms name
		        dataType  : 'json',
		        success   : function(data) {
		        		console.log(data);
		        		if(data.err == '0'){
		        			top.location.href = 'login.html';
		        		}
		            }
		    });
		}else{
			alert('Password Tidak Sama');
		}
	}else{
		alert('Nama Kosong');
	}
}
</script>
</body>
</html>